.style{
  :global{
    .layui-menu .layui-icon{
      font-size: 16px;
      margin-right: 10px;
    }
    .layui-side{
      top: 71px;
    }
    .layui-body{
      overflow: auto;
      padding-left: 8px;
      left: 180px;
      top: 31px;
      margin-bottom:36px;
    }
    .layui-card{
      margin-top: 7px;
      margin-right: 19px;
      border-left:1px #f5f5f5 solid\9;
      box-shadow: 0 1px 7px 0 rgb(0 0 0 / 8%);
      filter:progid:DXImageTransform.Microsoft.Shadow(color='#E0E0E0',Direction=135,Strength=2);
    }
    button.small{
      display: inline-block;
      /* vertical-align: middle; */
      height: 28px !important;
      line-height: 28px !important;
      padding-left: 7px;
      padding-right: 7px;
    }
  }
}
