.page {
  background: red;

  :global {
    .layui-header {
      background-color: #1e543f;
      height: 70px;

      .cursor-pointer {
        cursor: pointer;
      }

      .top-menu-selected {
        a {
          color: #ffffffd6 !important;
        }
      }

      .top-menu-selected::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        border-top: 2px solid #ffffffd6;
      }
    }

    .layui-bg-black {
      background: none !important;
      padding-left: 5px;
      width: 300px;

      .logo-left {
        float: left;
        margin-top: -1px;
      }

      .logo-right {
        float: left;
        margin-top: 16px;
        margin-left: 6px;
        width: 213px;
      }

      .logo {
        padding-top: 5px;
      }
    }

    #currentUserName {
      font-size: 16px;
    }

    .layui-nav-img {
      margin-top: -3px;
    }

    #index > .top {
      border: 1px solid black;
      height: 60px;
      line-height: 60px;
      padding-right: 10px;
    }

    #index > .top .head .buttons {
      float: right;
    }

    #index > .tabs {
      border-bottom: 1px solid black;
      margin-bottom: 5px;
    }

    #index > .main {

    }

    #index > .main > iframe {
      margin-top: 4px;
      width: 100%;
      height: 100%;
      border: none !important;
      border: 0;
    }

    .home-footer.layui-footer {
      padding-left: 0;
      padding-right: 0;
    }

    .layui-card-header {
      font-weight: 600;
    }

    .layui-card-header .moreBtn {
      font-weight: normal;
    }

    .layui-tab-content {
      padding-bottom: 0;
    }

    .layui-tab.layui-tab-brief {
      min-height: 100%;
    }

    .layui-header {
      .layui-nav .layui-nav-item {
        height: 100%;
        line-height: unset !important;
        display: flex !important;
        align-items: center;
      }

      .layui-nav.layui-layout-right {
        height: 71px;
      }

      .layui-nav-child {
        z-index: 10000 !important;
        left: -9px;
      }

      .layui-nav .layui-nav-more {
        top: 27px;
        left: auto !important;
        overflow: hidden;
        line-height: unset !important;
      }
    }
  }
}

:global {
  .IE8:local(.page) {
    .layui-col-space15 > * {

    }

    .layui-row.layui-col-space15 {
      padding-top: 10px;
    }
  }
}

.layout {
  :global {
    .layui-header {
      position: unset;
    }

    .layui-body {
      left: 0;
    }

    .layui-footer {
      left: 0;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }

    .layui-logo {
      height: unset;
    }
  }
}

.loading {
  width: 100%;
  height: 100%;

  :global {
    i.layui-icon-loading {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: 133px;
      z-index: 1;
    }
  }
}
